MONGODB_URI=mongodb+srv://122j1a0336:Apptomate123@cluster0.poekhbt.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_YWRqdXN0ZWQtcGlnbGV0LTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_88zkxtQBI8svWjhN9DnOj3BAgScHvXIqelvN0bYRkw
CLERK_WEBHOOK_SECRET=whsec_w1N2xKeVelr9P9rdOBoMXb7z8681BNbQ